[Script Info]
; Script generated by Aegisub 6962-master-2cb92a5
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 1280
PlayResY: 720

[Aegisub Project Garbage]
Audio File: /home/santt99/Downloads/Google Home   Official Ad.mp4
Video File: /home/santt99/Downloads/Google Home   Official Ad.mp4
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.250000
Active Line: 8
Video Position: 899

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.26,0:00:05.30,Default,,0,0,0,,Ok Google, Play the Morning Playlist.
Dialogue: 0,0:00:05.30,0:00:05.88,Default,,0,0,0,,
Dialogue: 0,0:00:05.88,0:00:08.24,Default,,0,0,0,,Ok, playing morning playlist.
Dialogue: 0,0:00:08.24,0:00:10.40,Default,,0,0,0,,
Dialogue: 0,0:00:11.00,0:00:13.15,Default,,0,0,0,,Ok google, play music in all rooms.
Dialogue: 0,0:00:13.15,0:00:22.00,Default,,0,0,0,,
Dialogue: 0,0:00:22.00,0:00:24.00,Default,,0,0,0,,Ok google, I'm listening.
Dialogue: 0,0:00:24.00,0:00:26.00,Default,,0,0,0,,Your fligth to Portland is dealy for 30 minutes.
Dialogue: 0,0:00:26.00,0:00:30.00,Default,,0,0,0,,Change my dinner reservation to night from 7:30 to 8.
